<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Example 15 - JSXPassingState</title>
    <script src="https://unpkg.com/react@18.3.1/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
  </head>
  <body>
    <!-- Target container -->
    <div id="content"></div>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script type="text/babel" src="js/clock.js"></script>
    <script type="text/babel" src="js/analog-display.js"></script>
    <script type="text/babel" src="js/digital-display.js"></script>
    <script type="text/babel" src="js/script.js"></script>
  </body>
</html>